<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid-Project</title>
</head>
<body>
    <div class="testimonials">
        <div class="card card--bg--purple">
            <header class="card__header">
                <img class="card__img" src="img/image-daniel.jpg">
                <div>
                    <h3>daniel cillford</h3>
                    <p>verified graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nemo eaque enim laboriosam 
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est esse, illum eligendi omnis alias, id dolores at ullam saepe sequi. Atque, ea blanditiis? Fuga iure dolor rerum sit non tenetur pariatur quis ad eligendi, cupiditate iste laborum ducimus commodi ipsum similique et illum sequi 
            </p>
        </div>
        <div class="card card--bg--gray-blue">
            <header class="card__header">
                <img class="card__img" src="img/image-patrick.jpg">
                <div>
                    <h3>patrick fgers</h3>
                    <p>verified graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur  
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est esse, illum eligendi omnis alias, id dolores at ullam saepe sequi. Atque
            </p>
        </div>
        <div class="card card--bg--black-blue">
            <header class="card__header">
                <img class="card__img" src="img/image-kira.jpg">
                <div>
                    <h3>Kira focnm</h3>
                    <p>verified graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur 
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est esse, illum eligendi omnis alias, id dolores at ullam saepe sequi. Atque, ea blanditiis? Fuga iure dolor rerum sit non tenetur pariatur quis ad eligendi, cupiditate iste laborum 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odio vitae quae harum dicta. Aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, repellendus!
            </p>
        </div>
        <div class="card card-white-1">
            <header class="card__header">
                <img class="card__img" src="img/image-jonathan.jpg">
                <div>
                    <h3>jonathan povbm</h3>
                    <p>verified graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est esse, illum eligendi omnis alias, id dolores at ullam saepe sequi. Atque, ea blanditiis? Fuga iure dolor rerum sit non tenetur pariatur quis ad eligendi, cupiditate iste laborum ducimus commodi ipsum similique et illum sequi voluptatum facere, magni ullam voluptates at blanditiis a! Recusandae iste ducimus commodi quibusdam officia veniam facere deserunt fugit ad nisi possimus amet ipsum eligendi excepturi praesentium consequatur magni in consectetur, facilis voluptate sit aliquid! Dignissimos.
            </p>
        </div>
        <div class="card card-white-2">
            <header class="card__header">
                <img class="card__img" src="img/image-jeanette.jpg">
                <div>
                    <h3>jeanette qesda</h3>
                    <p>verified graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor consectetur 
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est esse, illum eligendi omnis alias, id dolores at ullam saepe sequi. Atque, ea blanditiis? Fuga tenetur  
            </p>
        </div>
    </div>
</body>
</html>