/* barlow font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500&family=Cabin:wght@400;700&family=Lato:wght@300&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu:wght@300;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
/* ==================================== */
.card--bg--purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}
.card--bg--gray-blue{
    background: hsl(217, 19%, 35%);
    color: #fff;
    grid-column: 3/4;
}
.card-white-1{
    grid-column: 4/5;
    grid-row: 1/3;
}

.card-white-2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.card--bg--black-blue{
    background: hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 2/4;
    grid-row: 2/3;
}

/* ================== media queries ================= */
@media(max-width:992px){
    .card--bg--gray-blue{
        grid-column: 3/5;
    }
    .card-white-1{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .card--bg--black-blue{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .card-white-2{
        grid-column: 3/5;
        grid-row: 3/4;
    }
}
@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
    }
    .card--bg--purple{
        grid-column: 1;
        grid-row: 1/2;
    }
    .card--bg--gray-blue{
        grid-column: 1;
        grid-row: 2/3;
    }
    .card-white-1{
        grid-column: 1;
        grid-row: 3/4;
    }
    .card--bg--black-blue{
        grid-column: 1;
        grid-row: 4/5;
    }
    .card-white-2{
        grid-column: 1;
        grid-row: 5/6;
    }
}